@import '../theme/default.less';

.reset-component() {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @text-color;
    font-size: @font-size-base;
    font-variant: @font-variant-base;
    line-height: @line-height-base;
    list-style: none;
    font-feature-settings: @font-feature-settings-base;
}

.toast-font() {
    font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}